<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" href="../css/global.css"/>
    <title>活动规则</title>
    <style type="text/css">
        .page{width: 100%; background-image: url(../images/s-bg.jpg); background-size: 100% 100%;}
        .header{ position: absolute; font-size: 1rem; top: 1rem; left: .5rem; width: 4rem; height: 1.5rem;line-height:1.5rem;text-align: center;z-index: 10 }
        .header img{width: .7rem;float: left;margin-left: 0;vertical-align: middle }

        .l-page .l-header{position: absolute; width: 100%; top: .9rem; left: 0; text-align: center; line-height: 2rem; font-size: 1.3rem;}
        .page .l-ul{position: relative;top: 8rem;left:0;width: 100%;float: left;}
        .l-ul .l-li{    float: left; width: 100%; height: 13rem; border-top: .4rem solid #05458a; padding-top: 1rem;}
        .l-li .li-header{width: 90%;float: left;height: 7rem;margin: 0 5%;border-bottom: .1rem solid #006db8;}
        .li-header>img{width: 6rem;height: 6rem;float: left;border: .1rem solid #80a7d0;border-radius: .3rem}
        .li-header>p{width: 71%;float: left;padding-left: 4%}
        .li-header>p:nth-of-type(1){height: 2rem;line-height: 2rem;font-size: 1.1rem;font-weight: bold;}
        .li-header>p:nth-of-type(2){height: 1rem;line-height: 1rem;font-size: .8rem;}

        .li-header .li-bottom{width: 71%;float: left;height: 3rem;line-height: 4rem;font-size: 1.2rem;}
        .li-bottom>div{line-height: 4rem;float: left;padding-left: 4%}
        .li-bottom>div>img{width: 1.4rem;    vertical-align: text-bottom;}
        .li-bottom>div span{display: inline-block; float: left; margin-left: 3%;}
        .li-bottom>span{float: right}
        .l-li>p{height: 4rem;line-height: 4rem;width: 90%;margin:0 5%}
    </style>
</head>
<body>
<div class="page l-page">
    <div class="header back">
        <img src="../images/jt.png">
        返回
    </div>
    <div class="l-header">兑换记录</div>
    <ul class="l-ul">
        <!--<li class="l-li">-->
            <!--<div class="li-header">-->
                <!--<img src="#">-->
                <!--<p>商品名</p>-->
                <!--<p>一瓶</p>-->
                <!--<div class="li-bottom">-->
                    <!--<div>-->
                        <!--<img src="./images/woter.png">-->
                        <!--<e style="color: #99ffff">156</e>水票-->
                    <!--</div>-->
                    <!--<span>×1</span>-->
                <!--</div>-->
            <!--</div>-->
            <!--<p>兑换码：123454678</p>-->
        <!--</li>-->
    </ul>
</div>
<script type="application/javascript" src="../js/jquery-2.1.1.min.js"></script>
<script type="application/javascript" src="../js/global.js"></script>
<script>
    $(function(){
        var Request = new Object();
        var content = $('.l-ul');
        Request = GetRequest();
        var code = Request['code'];
        var success = function(result){
            result = $.parseJSON(result);
            if (result.errorcode == 0) {
                var data = result.data;
                var li,top,top1,middle;
                for(var i =0;i<data.length;i++){
                    li = $('<li class="l-li" data-id="' + data[i].shop_id + '"></li>');
                    top = $('<div class="li-header"></div>');
                    top1 = $('<img src="' +
                        data[i].shop_pic + '"><p>' + '商品名' +
                        '</p><p>' + data[i].shop_number +
                        '</p><div class="li-bottom"><div><img src="../images/woter.png"><e style="color: #99ffff">' +
                        data[i].shuipiao + '</e>水票 </div> <span>×' + '1' + '</span> </div>');
                    middle =$('<p>兑换码：' +
                        data[i].order_sn +
                        '</p>');
                    top.appendTo(li);
                    middle.appendTo(li);
                    top1.appendTo(top);
                    li.appendTo(content);
                }

            }
            else{alert2(result.message)}
        };
        $.ajax({
            type:"POST",
            url:'http://pandarun.crazypanda.cn/index.php/Coco/record',
            data:{memberId:localStorage.J_memberid, tokenId:localStorage.J_token},
            success:success,
            error:function(e){alert2("error")}
        });

    })
</script>
</body>
</html>